
#///Hieronder aanpassen
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hierboven plakken de rode regel
spring.datasource.username=backend
spring.datasource.password=s4h8ABaMckP9G

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#// bovenste op begin op create-drop

server.port=8082
